# Supabase Configuration
VITE_SUPABASE_URL=https://tajtubcpdgcmlrdwevbv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhanR1YmNwZGdjbWxyZHdldmJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NzYzOTQsImV4cCI6MjA3NjU1MjM5NH0.yQFIHTUuBDWrkdUUQ4HpP2K0l1F4B6tCe3Nv7nX_7zs
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhanR1YmNwZGdjbWxyZHdldmJ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDk3NjM5NCwiZXhwIjoyMDc2NTUyMzk0fQ.J38RA8W7_nHzxtHPgE-bBWhwcw9bcUfJAjEARXn1WFs
